{
  "name": "sduduzog.github.io",
  "version": 2,
  "builds":[
    {"src": "**/*.yml", "use":"@vercel/static"}
  ],
  "routes": [
    {"handle": "filesystem"},
    {"src": "/config.yml", "dest": "dist/config.yml"}
  ]
}